.header {
  width: 100%;
  height: 50px;
  background-color: #00AEED;

  ul {
    margin: 0;
    list-style: none;
    width: 80%;
    line-height: 50px;
    display: flex;
    justify-content: flex-end;

    li {
      width: 200px;

      .link {
        display: flex;
        justify-content: flex-end;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}