.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .menu {
    width: 956px;
    height: 400px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;

    .submenu {
      width: 478px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 200px;
        height: 200px;
      }

      .home-link {
        color: #fff;
        font-size: 20px;
        margin-top: 20px
      }
    }
  }
}